@import './variables';

.blog-head {
    background: $white;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.blog-header-text {
    display: flex;
    justify-content: center;
    align-items: center;  
}    

h2 {
    display: flex;
    text-transform: uppercase;
    font-size: 2rem;
    position: relative;
}

h2:before {
    content: "";
    width: 100px;
    height: 3px;
    background: $green;
    left: -120px;
    top: 50%;
    position: absolute;
}

h2:after {
    content: "";
    width: 100px;
    height: 3px;
    background: $green;
    right: -120px;
    top: 50%;
    position: absolute;
}

.text-break {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 650px;
    height: auto;
}

.blog-body {
    background: $white;
    padding: 50px;
}

.blog-post-parent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blog-post-child {
    background: #f6f7fb;
    display: flex;
    flex-direction: column;
    height: auto;
    width: calc(100%/3 - 80px);
    padding: 30px;
    border-radius: 10px;

    .blog-date {
        color: $green;
        text-transform: uppercase;
    }
    
    h4 {
        font-size: 1.3rem;
    }

    p {
        font-size: 0.8rem;
        line-height: 1.5;
    }
}

.blog-post-child img {
    padding-top: 30px;
}


// responsiveness media queries

@media (max-width: 1100px) {
    .blog-post-parent {
        flex-direction: column;
        width: 600px;


        .blog-post-child {
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 1rem;
                    

            img {          
                width: 200px;
                padding: 20px;
            }
        }
    }

    .text-break {
        width: 600px;
    }
}

@media (max-width: 680px) {
    .blog-post-parent {
        flex-direction: column;
        width: 50%;
        align-content: center;


        .blog-post-child {
            flex-direction: column;
            width: 320px;
            justify-content: center;
            align-content: center;
            padding: 0px;
            font-size: 0.8rem;
            text-align: center;
            margin-bottom: 20px;

            img {
                width: 240px;
                padding-bottom: 20px;
            }
        }
    }

    .text-break {
        width: 50%;
    }
}